## TESTING ONLY
pytest==8.4.0
setuptools>=70.1.0
flake8==7.2.0
flake8-unused-arguments==0.0.13
flake8-sfs==1.0.0
flake8-builtins==2.5.0
flake8-commas==4.0.0
flake8-comprehensions==3.16.0
flake8-fixme==1.1.1
flake8-multiline-containers==0.0.19
flake8-pytest-style==2.1.0; python_version < '3.14' # buggy
flake8-return==1.2.0; python_version < '3.14' # buggy
flake8-quotes==3.4.0
flake8-simplify==0.22.0; python_version < '3.14' # buggy
flake8-pytest==1.4
flake8-type-checking==3.0.0
mypy==1.16.0
types-requests==2.32.0.20250602
pytest-xdist==3.7.0
flake8-noqa==1.4.0; python_version < '3.14' # check behaves different on 3.13 and below
coverage==7.8.2
build==1.2.2.post1
