## TESTING ONLY
pytest==8.3.4
wheel==0.45.1
flake8==7.1.1
flake8-unused-arguments==0.0.13
flake8-sfs==1.0.0
flake8-builtins==2.5.0
flake8-commas==2.1.0; python_version < '3.12'
flake8-comprehensions==3.16.0
flake8-fixme==1.1.1
flake8-multiline-containers==0.0.19
flake8-pytest-style==2.0.0
flake8-return==1.2.0
flake8-quotes==3.3.2; python_version < '3.12'
flake8-simplify==0.21.0
flake8-pytest==1.4
flake8-type-checking==2.9.1
mypy==1.14.1
types-requests==2.32.0.20241016
pytest-xdist==3.6.1
flake8-noqa==1.4.0
coverage==7.6.12
setuptools==75.6.0; python_version == '3.12'
build==1.2.2.post1
