## TESTING ONLY
pytest==9.0.3
setuptools>=70.1.0
flake8==7.3.0
flake8-unused-arguments==0.0.14
flake8-sfs==1.0.1
flake8-builtins==3.1.0
flake8-commas==4.0.0
flake8-comprehensions==3.17.0
flake8-fixme==1.1.1
flake8-multiline-containers==0.0.19
flake8-pytest-style==2.2.0; python_version < '3.14' # buggy
flake8-return==1.2.0; python_version < '3.14' # buggy
flake8-quotes==3.4.0
flake8-simplify==0.30.0; python_version < '3.14' # buggy
flake8-pytest==1.4
flake8-type-checking==3.2.0
mypy==1.20.1
types-requests==2.33.0.20260408
pytest-xdist==3.8.0
flake8-noqa==1.5.0; python_version < '3.14' # check behaves different on 3.13 and below
coverage==7.13.5
build==1.4.3
